#D:\NKCode\education-management\src\main\resources\application.properties updated
#Sun Mar 02 03:09:24 IST 2025
crypto.aes.master.key=4GgXL6rWnFCmMGzbxAxl11QBsBLVZFtVQZVrSJ7UNrI\=
feature.developerMode=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.context=TRACE
na=4GgXL6rWnFCmMGzbxAxl11QBsBLVZFtVQZVrSJ7UNrI\=
server.port=4050
spring.datasource.database=erp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/erp
spring.datasource.url.without=jdbc\:postgresql\://localhost\:5432/
spring.datasource.username=postgres